token/driver/protos/request.proto

/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package protos;

option go_package = "../protos-go/request";

// Enum representing different types of token actions
enum ActionType {
  // Token issuance action type
  ISSUE = 0;
  // Token transfer action type
  TRANSFER = 1;
}

// Represents an identity, could be a public key or DID
message Identity {
  bytes raw = 1; // Raw bytes representing the identity
}

// AuditableIdentity represents an identity with its audit info
message AuditableIdentity {
  Identity identity = 1; // The Identity
  bytes audit_info = 2; // Its audit info
}

// Unique identifier for a token
message TokenID {
  string tx_id = 1; // Transaction ID where this token was created
  uint64 index = 2; // Index of this token in the transaction output
}

message TransferInputMetadata {
  TokenID token_id = 1; // The token ID being transferred
  repeated AuditableIdentity senders = 2; // Senders of the token
}

message OutputMetadata {
  bytes metadata = 1; // output's metadata
  bytes audit_info = 2; // the audit information for the output's owner
  repeated AuditableIdentity receivers = 3; // list of receivers
}

// Metadata for a transfer action containing multiple tokens
message TransferMetadata {
  repeated TransferInputMetadata inputs = 1; // Inputs
  repeated OutputMetadata outputs = 2; // Outputs
  repeated Identity extra_signers = 8; // Additional signers for the transfer
}

message IssueInputMetadata {
  TokenID token_id = 2; // The Token ID being consumed by the issue
}

// Metadata for an issuance action containing multiple tokens
message IssueMetadata {
  AuditableIdentity issuer = 1; // Issuer of the tokens
  repeated IssueInputMetadata inputs = 2; // Inputs
  repeated OutputMetadata outputs = 3; // Outputs
  repeated Identity extra_signers = 4; // Additional signers for the issuance
}

// Union type containing either issue or transfer metadata
message ActionMetadata {
  oneof Metadata { // Oneof field containing either issue or transfer metadata
    IssueMetadata issue_metadata = 1; // Issue action metadata
    TransferMetadata transfer_metadata = 2; // Transfer action metadata
  }
}

// Token request metadata containing multiple actions and application-specific data
message TokenRequestMetadata {
  uint32 version = 1; // Version number
  repeated ActionMetadata metadata = 2; // List of token actions (issue/transfer)
  map<string, bytes> application = 3; // Application-specific metadata stored as key-value pairs
}

// Represents a single action with its type and raw payload
message Action {
  ActionType type = 1; // Type of action (see ActionType)
  bytes raw = 2; // Raw bytes representing the action details
}

// Represents a cryptographic signature
message Signature {
  bytes raw = 1; // Raw bytes of the signature
}

// Represent a signature of an auditor
message AuditorSignature {
  Identity identity = 1; // The identity of the auditor that signed
  Signature signature = 2; // Its signatures
}

// Auditing is the section dedicated to the auditing
message Auditing {
  repeated AuditorSignature signatures = 1; // Signatures of the auditors
}

// Token request containing multiple actions and their signatures
message TokenRequest {
  uint32 version = 1; // Version number
  repeated Action actions = 2; // List of token actions to perform
  repeated Signature signatures = 3; // Signatures for the actions
  Auditing auditing = 4; // Section dedicated to the auditing
}

message TokenRequestWithMetadata {
  uint32 version = 1; // Version number
  string anchor = 2; // Request anchor
  TokenRequest request = 3; // the request
  TokenRequestMetadata metadata = 4; // the corresponding metadata
}